{
  "scripts": {
    "start": "node inky.js",
    "dev": "pm2 start inky.js && pm2 monit"
  },
  "dependencies": {
    "@adiwajshing/baileys-md": "github:adiwajshing/baileys#multi-device",
    "fs": "0.0.1-security",
    "pino": "^7.0.5",
    "util": "^0.12.4"
  }
}
